<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .popup .overlay {
      /* position: fixed; */
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      background-color: white;
      z-index: 1;
      display: none;
    }
    .popup .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background: crimson;
      width: 450px;
      height: 220px;
      z-index: 2;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .popup .close-btn {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 30px;
      height: 30px;
      background-color: #222;
      color: white;
      font-size: 25px;
      font-weight: bold;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
    }
    .popup.active .overlay {
      display: block;
    }
    .popup.active .content {
      transition: all 300ms ease-in-out;
      transform: translate(-50%, -50%) scale(1);
    }
  </style>
  <body>
    <div class="popup" id="popup-1">
      <div class="overlay">
        <div class="content">
          <div class="close-btn" onclick="togglePopup()">&times;</div>
          <h1>title</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, molestias.</p>
        </div>
      </div>
    </div>
    <button onclick="togglePopup()">Show Popup</button>
  </body>
  <script>
    function togglePopup() {
      document.getElementById("popup-1").classList.toggle("active");
    }
  </script>
</html>
